<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .gallery {
            max-width: 2000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .gallery h1 {
            text-align: center;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image-container img {
            width: 30%;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <h1>NEW DESIGNS</h1>
        <div class="image-container">
            <img src="d1.jpeg" alt="Image 1">
            <img src="d2.jpeg" alt="Image 2">
            <img src="d3.jpeg" alt="Image 3">
            <img src="d4.jpeg" alt="Image 4">
            <img src="d5.jpeg" alt="Image 5">
            <img src="d7.jpeg" alt="Image 6">
        </div>
    </div>
</body>
</html>


